html,
body,
#root,
.ventana {
  height: 100%;
  width: 100%;
  background: rgb(43, 43, 43);
  overflow: hidden;
}

.videos {
  background: rgb(48, 48, 48);
  padding-right: 0px !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

.header {
  display: flex;
  justify-content: space-between;
  background: rgb(24, 23, 23);
  align-items: center;
  padding: 10px 60px;
  color: white;
}

.header .logo {
  display: flex;
  align-items: center;
}
.header .logo .name {
  font-size: 30px;
  color: white;
  font-family: monospace;
}

.header .logo .header-image {
  height: 50px;
  width: 50px;
}

.header .logo .header-image img {
  width: 100%;
  height: 100%;
}

.header .search {
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgb(158, 153, 153);
}

.header .search .input {
  padding: 5px 20px;
  border: none;
  background: rgba(151, 151, 151, 0.068);
  color: white;
}

.header .search .input::placeholder {
  color: rgb(187, 187, 187);
}

.header .lupa {
  width: 50px;
  height: 30px;
  background: rgb(73, 73, 73);
}

.header .lupa svg {
  display: block;
  height: 100%;
  width: 100%;
  fill: rgb(196, 196, 196);
}
.container {
  display: flex;
  height: calc(100% - 30px);
}

.container .nav {
  height: 100%;
  width: 260px;
  background: rgb(24, 23, 23);
  border-right: 2px solid rgb(97, 97, 97);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 5px;
  padding-bottom: 20px;
}

.container .nav::-webkit-scrollbar {
  background: none;
}

.container .videos-caja .videos::-webkit-scrollbar {
  background: none;
}

.container .videos-caja .videos::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

.container .nav .items {
  background: inherit;
  display: flex;
  align-items: center;
  padding: 5px 70px 5px 20px;
  margin-bottom: 10px;
  border-radius: 50px;
  width: 180px;
  color: gray;
  fill: red;
  transition: all 200ms;
}

.container .nav .items:hover {
  background: red;
  fill: rgb(255, 255, 255);
}

.container .nav .items .icono {
  height: 30px;
  width: 30px;
  display: inline-block;
}

.container .nav .items .name {
  margin-left: 10px;
}

.videos-caja {
  width: 100%;
  background: rgb(24, 23, 23);
}

.videos-caja .titulo {
  font-size: 40px;
  font-weight: 700;
  padding-left: 15px;
}

.videos-caja .titulo .tituloName {
  color: red;
}

.videos-caja .titulo .tituloBusqueda {
  color: rgb(255, 255, 255);
  margin-left: 10px;
}

.videos-caja .videos {
  position: relative;
  width: 100%;
  height: calc(100% - 47px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 380px));
  overflow-y: auto;
  justify-content: center;
  grid-gap: 10px;
  padding: 50px 0;
  background: rgb(24, 23, 23);
}

.videos-caja .videos .items {
  color: white;
}

.videos .items .container-img {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 15px;
  background: rgb(41, 41, 41);
}

.videos .items .title {
  word-wrap: break-word;
  padding-left: 10px;
}

.videos .items .channelTitle {
  padding-left: 10px;
}

.videos .items .container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.videos .items .channelTitle {
  color: gray;
}

.videos .containerChannel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.videos .containerChannel .imageChannel {
  width: 150px;
  height: 150px;
  background:rgb(71, 71, 71);
  border-radius:50%;
}

.videos .containerChannel .imageChannel img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/*-----------spinner------------*/
.lds-ripple {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(18, 81, 255);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

.bottom {
  bottom: 0 !important;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
    overflow: auto;
  }

  .container .nav {
    flex-direction: row;
    width: 100%;
    height: 70px;
    align-items: center;
    overflow-y: hidden;
    overflow-x: auto;
    border: none;
    padding-top: 20px;
  }

  .container .nav .items {
    margin-bottom: 0;
    margin: 0 10px;
    min-width: 180px;
  }

  .videos-caja {
    height: calc(100% - 65px);
  }

  .container .nav::-webkit-scrollbar {
    background: inherit;
  }
  .container .nav::-webkit-scrollbar-button {
  }

  .container .nav::-webkit-scrollbar-thumb {
    background: rgb(112, 112, 112);
    border-radius: 100px;
    height: 2px;
    width: 10px;
  }
}

@media screen and (max-width: 570px) {
  .header .logo .name {
    display: none;
  }
  .header .header-image {
    margin-left: 20px;
  }
}

@media screen and (max-width: 450px) {
  .header {
    padding: 0;
  }

  .container .videos-caja .videos::-webkit-scrollbar-thumb {
    background: rgb(6, 89, 184);
    border-radius: 10px;
  }

  .vieos-caja .titulo {
    font-size: 25px;
  }
  .videos-caja .videos {
    position: relative;
    width: 100%;
    height: calc(100% - 47px);
    grid-template-columns: repeat(auto-fill, minmax(150px, 100%));
    overflow-y: auto;
  }

  .videos .items .container-img {
    border-radius: 10px;
  }
  .videos .items .container-img img {
    object-fit: cover;
  }
}

/*--------------SEARCH PAGE----------------------*/
.search-content {
  background: rgb(24, 23, 23);
  height: calc(100vh - 30px);
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 380px));
  overflow-y: auto;
  justify-content: center;
  grid-gap: 10px;
  padding-bottom: 90px;
  padding-top: 30px;
}

.search .titulo {
  font-size: 40px;
  font-weight: 700;
  padding-left: 7vw;
  background: rgb(24, 23, 23);
}

.search .titulo .tituloName {
  color: red;
}

.search .titulo .tituloBusqueda {
  color: rgb(255, 255, 255);
  margin-left: 10px;
}

.search-content .items .title {
  color: white;
}

.search-content::-webkit-scrollbar {
  background: inherit;
}

.search-content::-webkit-scrollbar-thumb {
  background: rgb(43, 43, 44);
  border-radius: 10px;
}

@media screen and (max-width: 470px) {
  .search-content {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    overflow-y: auto;
    justify-content: center;
    grid-gap: 10px;
    padding-top: 0;
  }

  .search .titulo {
    padding-left: 4vw;
    font-size: 30px;
  }

  .item-search {
    width: 100%;
  }
}

/*-------------------CHANNEL PAGE-------------------*/
.channel {
  background: rgb(24, 23, 23);
}

.channelAbout {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: gray;
}

.channelAbout .channel-texto {
  min-width: 300px;
  text-align: center;
}

.channelAbout .channel-texto .name {
  color: white;
}

.channelAbout .channel-texto p:nth-child(2) {
  /*color: rgb(18, 81, 255);*/
  color: white;
}

.channelAbout .channel-texto p:nth-child(3) {
  width: 500px;
  max-height: 100px;
  overflow: auto;
  color: gray;
  padding: 0 60px;
}

.channelAbout .channel-texto p:nth-child(3)::-webkit-scrollbar {
  background: none;
}

.channelAbout .channel-texto p:nth-child(3)::-webkit-scrollbar-thumb {
  background: none;
  background: rgb(77, 77, 77);
  border-radius: 100px;
}

.channelAbout .channel-image {
  width: 150px;
  height: 150px;
  border-radius:50%;
  background:rgb(44, 44, 44);
}

.channelAbout .channel-image img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.channel .videos {
  background: rgb(24, 23, 23);
  height: calc(100vh - 30px);
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 380px));
  overflow-y: auto;
  justify-content: center;
  grid-gap: 10px;
  padding-bottom: 240px;
  padding-top: 30px;
}

.channel .videos::-webkit-scrollbar {
  background: none;
}

.channel .videos::-webkit-scrollbar-thumb {
  background: none;
  background: rgb(77, 77, 77);
  border-radius: 100px;
  height: 2px;
  width: 10px;
}

.channel .videos .items .title {
  color: white;
}

.channel .videos .items .channelTitle {
  color: gray;
}

@media screen and (max-width: 470px) {
  .channelAbout .channel-texto p:nth-child(3) {
    padding: 0;
    max-width: 270px;
  }

  .channel .videos {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    overflow-y: auto;
    justify-content: center;
    grid-gap: 10px;
    padding-top: 0;
  }
}

/*---------------PAGE VIDEO-------------------------*/
.container-videos {
  height: 100vh;
  width: 100vw;
}

.container-videos .content {
  height: calc(100vh - 70px);
  display: flex;
  background:rgb(24, 23, 23);
}

.container-videos .content::-webkit-scrollbar {
  background:none;
}

.container-videos .content .video-left {
  width: 75%;
  height: 100%;
  min-height:55%;
}

.container-videos .content .video-left iframe {
  width: 100%;
  height: 90%;
  background:rgb(32, 32, 32);
  border-radius:10px;
  /*min-width:870px;*/
}

.container-videos .content .video-right {
  width: 30%;
  overflow-y: auto;
  min-width: 360px;
}

.video-right {
  position: relative;
  background: rgb(24, 23, 23);
}

.video-right::-webkit-scrollbar {
  background: none;
}

.video-right::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(82, 82, 82);
}

.container-img {
  display: grid;
  place-items: center;
  height:213px;
  background:rgb(43, 42, 42);
  border-radius:10px;
  width:100%;
}

.video-right .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}

.video-right .container-img .imagen {
  border-radius: 15px;
  width: 100%;
  height:100%;
}

.video-right .items .title {
  /*aqui puse 15vw por que es la mitad de 30%
  que tiene el videoRight y menos 380 por que es
  casi el tamaÃ±o de la imagen divido entre dos
  para empezar de la mitad*/
  /*padding-left: calc(15vw - (380px / 2));*/
  /*con poner 1vw basta xd*/
  padding-left:1vw;
  color: gray;
}

.video-right .items .channelTitle {
  padding-left:1vw;
  color: white;
}

.content .video-left .texto{
  padding:0 10px;
  width:95%;
}


.content .video-left .texto .info{
  display:flex;
  justify-content: space-between;
}

.video-left .texto > p{
  color:white;
}

.video-left .texto .info .left {
  display:flex;
}



.video-left .texto .info .left .imagenContainer{
  height:30px;
  width:30px;
  background:rgb(59, 59, 59);
  border-radius:50%;
}

.video-left .texto .info .left .imagenContainer img{
  width:100%;
  height:100%;
  border-radius:50%;
}

.video-left .texto .info .left .canal{
  padding-left:10px;
}


.video-left .texto .info .left .canal p:nth-child(1){
  color:rgb(145, 145, 145);
}
.video-left .texto .info .left .canal p:nth-child(2){
  color:rgb(131, 131, 131);
}

.video-left .texto .info .right{
  color:rgb(20, 63, 180);
}

@media screen and (max-width: 950px) {
  .content {
    flex-direction: column;
    overflow: auto;
  }

  .container-videos{
    position:relative;
  }
  .container-videos .content {
    display: flex;
    flex-direction: column;
  }

  .container-videos .content .video-left {
    width: 100%;
    min-height: 60%;
    max-height:60%;
  }

  .container-videos .content .video-right {
    width: 100%;
    position: relative;
    min-height:50%;
    /*min-height: calc(0% - 47px);*/ /*-47 por que es lo que midel el header*/
    /*quite el height calc porque los ".items" se desbordaban de su padre ".video-right"*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 380px));
    justify-content: center;
    grid-gap: 10px;
    padding: 50px 0;
    overflow: initial;
  }

   .container-videos .content .video-left iframe{
    height:calc(50% - 70px);
    position:fixed;
    z-index:10;
   }
   
   .content .video-left .texto{
    position:absolute;
    top:50%;
   }
}



@media screen and (max-width: 450px) {
  .container-videos .content {
    height: calc(100vh - 50px);
  }
  .container-videos .content .video-right {
    position: relative;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 100%));
    padding:10px 0;
  }

  .video-right .items .title {
    padding-left: 10px;
  }

  .video-right .items .channelTitle {
    padding-left: 10px;
  }
}
